"bone_gelatin.png",
"chives_spice_jar.png",
"chronoconis.png",
"clay_portable_brazier.png",
"culinary_heat_haze.png",
"fig.png",
"garum_spice_jar.png",
"lateres.png",
"oil_bottle.png",
"plate.png",
"portable_brazier.png",
"pot_ash.png",
"soot.png",
"spice_jar.png",
"sugar_spice_jar.png",
"vade_mecum_for_innkeepers.png",
"vinegar_spice_jar.png",
"vivid_charcoal.png",
"walnut.png",
"walnut_boat.png",
"walnut_door.png",
"walnut_oil_0.png",
"walnut_oil_1.png",
"walnut_oil_2.png",
"walnut_oil_3.png",
"walnut_oil_4.png",
"walnut_sign.png",
"wolfberries.png",
