"alcohol_bottle.png",
"asafoetida.png",
"asafoetida_spice_jar.png",
"basin.png",
"bone_gelatin.png",
"bone_gelatin_2.png",
"cage_wheel.png",
"camellia_flower.png",
"camellia_seeds.png",
"chives_spice_jar.png",
"chronoconis.png",
"clay_basin.png",
"clay_portable_brazier.png",
"clay_stew_pot.png",
"cog.png",
"copper_frying_pan.png",
"culinary_heat_haze.png",
"dolium_lid.png",
"drinking_glass.png",
"fig.png",
"fresh_camellia_shoots.png",
"garum_spice_jar.png",
"glass_bowl.png",
"glass_jug.png",
"iron_frying_pan.png",
"lateres.png",
"leaden_walnut.png",
"lead_basin.png",
"lead_frying_pan.png",
"lead_ingot.png",
"lead_nugget.png",
"lead_stew_pot.png",
"litharge_cake.png",
"oil_bottle.png",
"plate.png",
"plump_snail.png",
"portable_brazier.png",
"pot_ash.png",
"powdered_tea.png",
"sapa_spice_jar.png",
"silphium.png",
"snail.png",
"snail_roe.png",
"soot.png",
"spice_jar.png",
"steamed_camellia_shoots.png",
"stew_pot.png",
"sugar_spice_jar.png",
"vade_mecum_for_innkeepers.png",
"vinegar_spice_jar.png",
"vivid_charcoal.png",
"walnut.png",
"walnut_boat.png",
"walnut_door.png",
"walnut_oil_0.png",
"walnut_oil_1.png",
"walnut_oil_2.png",
"walnut_oil_3.png",
"walnut_oil_4.png",
"walnut_sign.png",
"wolfberries.png",
"wolfberry_leaves.png",
