"acquacotta.png",
"any_based.png",
"bisque.png",
"bone_gelatin.png",
"book.png",
"borscht.png",
"borscht_cream.png",
"congee.png",
"cream_of_meat_soup.png",
"cream_of_mushroom_soup.png",
"custard.png",
"dilute_soup.png",
"egg_drop_soup.png",
"egg_tongsui.png",
"fish_chowder.png",
"fish_soup.png",
"fricassee.png",
"goji_tongsui.png",
"goulash.png",
"gruel.png",
"hodgepodge.png",
"meat_soup.png",
"milk_based.png",
"milk_only.png",
"mushroom_soup.png",
"nail_soup.png",
"nettle_soup.png",
"okroshka.png",
"plain_milk.png",
"plain_water.png",
"porridge.png",
"poultry_soup.png",
"pumpkin_soup.png",
"pumpkin_soup_cream.png",
"pure_fluid_only.png",
"rice_pudding.png",
"scalded_milk.png",
"seaweed_soup.png",
"stock.png",
"stock_based.png",
"stock_only.png",
"stracciatella.png",
"ukha.png",
"vegetable_chowder.png",
"vegetable_soup.png",
"walnut_soup.png",
"water_based.png",
"water_only.png",
"water_or_stock_based.png",
