# Caupona

./: .gitignore  HEADER.txt  README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.eclipse/configurations/: Caupona - Client.launch  Caupona - Data.launch  Caupona - GameTestServer.launch  Caupona - Server.launch  Prepare Caupona - Client.launch  Prepare Caupona - Data.launch  Prepare Caupona - GameTestServer.launch  Prepare Caupona - Server.launch  Run Caupona - Client.launch  Run Caupona - Data.launch  Run Caupona - GameTestServer.launch  Run Caupona - Server.launch
.github/ISSUE_TEMPLATE/: bug_report.yml  question.yml  suggetion.yml  support.yml
.github/workflows/: gradle.yml
src/datagen/java/com/teammoeg/caupona/datagen/: CPBlockTagGenerator.java  CPBookGenerator.java  CPDataGenerator.java  CPFluidTagGenerator.java  CPGlobalLootModifiersGenerator.java  CPItemModelProvider.java  CPItemTagGenerator.java  CPLootGenerator.java  CPRecipeProvider.java  CPRegistryGenerator.java  CPStatesProvider.java  CookingRecipeBuilder.java  FluidAnimationGenerator.java  FryingRecipeBuilder.java  IngredientConditionsBuilder.java  IngredientNumberBuilder.java  RegistryJavaGenerator.java  StewRecipeBuilder.java
src/datagen/resources/assets/caupona/block/: blocks.txt
src/datagen/resources/assets/caupona/item/: items.txt
src/main/java/com/teammoeg/caupona/: CPBlockEntityTypes.java  CPBlocks.java  CPCapability.java  CPCommonBootStrap.java  CPCommonEvents.java  CPConfig.java  CPData.java  CPDispenserBehaviour.java  CPEntityTypes.java  CPFluids.java  CPGui.java  CPItems.java  CPMain.java  CPMaterialType.java  CPMobEffects.java  CPRecipes.java  CPStewTexture.java  CPTags.java  CPTileTypes.java  CPWorldGen.java  Config.java  Contents.java  FuelType.java  Main.java  RegistryEvents.java  TabType.java
src/main/java/com/teammoeg/caupona/api/: CauponaApi.java  CauponaHooks.java  GameTranslation.java
src/main/java/com/teammoeg/caupona/blocks/: AbstractStove.java  BaseColumnBlock.java  BowlBlock.java  BowlTileEntity.java  BushLogBlock.java  CPBaseBlock.java  CPBaseTileBlock.java  CPButtonBlock.java  CPDoorBlock.java  CPEntityBlock.java  CPHorizontalBlock.java  CPHorizontalEntityBlock.java  CPHorizontalTileBlock.java  CPPressurePlateBlock.java  CPRegisteredEntityBlock.java  CPStripPillerBlock.java  CPTileBlock.java  CPTrapDoorBlock.java  ChimneyPotBlock.java  ChimneyPotTileEntity.java  ColumnCapitalBlock.java  CounterDoliumBlock.java  DishBlock.java  DishTileEntity.java  FruitBlock.java  FruitsLeavesBlock.java  FumaroleBoulderBlock.java  FumaroleVentBlock.java  FumaroleVentTileEntity.java  GravyBoatBlock.java  KitchenStove.java  KitchenStoveT1.java  KitchenStoveT2.java  KitchenStoveTileEntity.java  PumiceBloomBlock.java  StewPot.java  StewPotTileEntity.java
src/main/java/com/teammoeg/caupona/client/: BowlRenderer.java  CPBoatRenderer.java  CPClientRegistry.java  CPParticle.java  CPParticles.java  CPSignRenderer.java  ClientEvents.java  ClientProxy.java  ClientUtils.java  CounterDoliumRenderer.java  DoliumScreen.java  ImageButton.java  KitchenStoveScreen.java  PanRenderer.java  PanScreen.java  Particles.java  PortableBrazierScreen.java  RenderUtils.java  SootParticle.java  SteamParticle.java  StewPotRenderer.java  StewPotScreen.java
src/main/java/com/teammoeg/caupona/container/: CPBaseContainer.java  HidableSlot.java  KitchenStoveContainer.java  OutputSlot.java  PortableBrazierContainer.java  PreviewSlot.java  StewPotContainer.java
src/main/java/com/teammoeg/caupona/data/: CPRecipeSerializer.java  CachedDataDeserializer.java  DataDeserializerRegistry.java  Deserializer.java  IDataRecipe.java  ITranlatable.java  InvalidRecipeException.java  RecipeReloadListener.java  SerializeUtil.java  TranslationProvider.java  Writeable.java
src/main/java/com/teammoeg/caupona/datagen/: FileGenerator.java  IngredientConditionsBuilder.java  IngredientNumberBuilder.java  JavaFileOutput.java  JsonGenerator.java  JsonStorage.java  SauteedRecipeBuilder.java  StewRecipeBuilder.java
src/main/java/com/teammoeg/caupona/effects/: HyperactiveMobEffect.java
src/main/java/com/teammoeg/caupona/entity/: CPBoat.java
src/main/java/com/teammoeg/caupona/event/: ForgeEvent.java  RegistryEvents.java
src/main/resources/: caupona.mixins.json  pack.mcmeta
src/main/resources/assets/caupona/blockstates/: basalt_opus_regulatum.json  brick_caliduct.json  brick_chimney_flue.json  brick_chimney_pot.json  brick_counter.json  brick_counter_with_dolium.json  brick_hypocaust_firebox.json  calcite_acanthine_column_capital.json  calcite_column_fluted_plinth.json  calcite_column_fluted_shaft.json  calcite_column_plinth.json  calcite_column_shaft.json  calcite_ionic_column_capital.json  calcite_tuscan_column_capital.json  copper_frying_pan.json  dish.json  felsic_tuff.json  felsic_tuff_acanthine_column_capital.json  felsic_tuff_bricks.json  felsic_tuff_bricks_slab.json  felsic_tuff_bricks_stairs.json  felsic_tuff_bricks_wall.json  felsic_tuff_column_fluted_plinth.json  felsic_tuff_column_fluted_shaft.json  felsic_tuff_column_plinth.json  felsic_tuff_column_shaft.json  felsic_tuff_ionic_column_capital.json  felsic_tuff_slab.json  felsic_tuff_stairs.json  felsic_tuff_tuscan_column_capital.json  felsic_tuff_wall.json  fig_fruits.json  fig_leaves.json  fig_log.json  fig_sapling.json  fumarole_boulder.json  fumarole_vent.json  iron_frying_pan.json  lead_frying_pan.json  mixed_bricks.json  (+86 more)
src/main/resources/assets/caupona/lang/: en_us.json  es_es.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/caupona/loot_tables/: give_book.json
src/main/resources/assets/caupona/particles/: soot_smoke.json  steam.json
src/main/resources/data/caupona/advancements/: give_book.json
src/main/resources/data/caupona/structures/: fumarole_active_1.nbt  fumarole_active_2.nbt  fumarole_active_3.nbt  fumarole_active_4.nbt  fumarole_active_5.nbt  fumarole_active_6.nbt  fumarole_cold_1.nbt  fumarole_cold_2.nbt  fumarole_cold_3.nbt  fumarole_cold_4.nbt  fumarole_cooling_1.nbt  fumarole_cooling_2.nbt
(+1478 files in other folders)
