# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# curseforge information
projectId = 656147
curse_type = beta
modrinthId = EFoYZIZL
neo_version=20.4.134-beta
mixingradle_version = 0.7-SNAPSHOT
cursegradle_version = 1.4.0
# github information 
github_project = TeamMoegMC/Caupona

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

minecraft_version=1.20.4
version_neogradle=7.0.84

mod_id=caupona
# The human-readable display name for the mod.
mod_name=Caupona
# The mod version. See https://semver.org/
mod_version=0.4.8
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.khjxiaogu

